.main-container {
  margin: 0 auto;
  width: 90%;
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.main {
  position: relative;
  z-index: 2;
  padding: 110px 0 50px;
  width: 100%;
  height: auto;
}

.containerEstates {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 30px 20px;
  margin-top: 20px;
  width: 100%;
}

.proyectos {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  transition: all 0.25s ease-in-out;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background: #565555;
  width: calc(25% - 15px);
  height: auto;
  overflow: hidden;
  text-align: left;
}

.anchorCards {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.proyectos:hover {
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.4);
}

.img-proyect {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.img-proyect img {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.proyect-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0;
  padding: 20px;
  width: auto;
  height: auto;
  text-align: left;
}

.proyect-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 25px;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
}

.valor {
  margin: 5px 0;
  min-height: 20px;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
}

.detalles {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
  min-height: 30px;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  text-align: left;
}

.detailsGroup {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin: 0;
}

.editProject {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background-image: url(/images/edit.svg);
  width: 50px;
  height: 25px;
  z-index: 1;
}

/* .detalles span {
  margin: 0 10px 0 10px;
} */
.menu-footer {
  display: none;
}

@media only screen and (max-width: 1380px) {
  .containerEstates {
    margin-bottom: 90px;
  }
}

@media only screen and (max-width: 1024px) {
  /* .main-container {
    width: 100%;
  } */

  .proyectos {
    width: calc(33.3333333% - 15px);
  }
  .proyect-title {
    font-size: 16px;
  }

  .valor {
    font-size: 12px;
  }
}

@media only screen and (max-width: 768px) {
  .containerEstates {
    gap: 0px;
    margin-bottom: 80px;
  }
  .proyectos {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
    /* height: 100px; */
  }
  .img-proyect {
    margin: 10px;
    aspect-ratio: 1/1;
    max-width: 20%;
    height: auto;
  }

  .img-proyect img {
    aspect-ratio: 1/1;
    height: 100%;
    object-fit: cover;
  }

  .proyect-info {
    padding: 10px 5px 10px 0;
    width: fill-available;
  }
  .editProject {
    top: -55px;
    border-radius: 8px;
    background-size: cover;
    width: 30px;
    height: 30px;
  }

  .proyect-title {
    font-weight: 400;
    font-size: 15px;
  }
  .valor {
    margin: 5px 0 0;
    font-weight: 300;
    font-size: 10px;
  }

  .detalles {
    margin-top: 0;
    font-weight: 300;
    font-size: 11px;
  }

  .detalles img {
    width: 11px;
    height: 10px;
  }
}

/*@media only screen and (max-width: 480px) {
  .main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    top: 70px;
    padding: 0 40px 50px;
    position: relative;
    z-index: 2;
  }

  .proyectos {
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #565555;
    box-shadow: 2px 2px 6px #c7c7c7;
    border-radius: 15px;
    margin-top: 20px;
    text-align: left;
    padding: 10px;
  }

  .img-proyect {
    width: 30%;
    height: 80px;
    overflow: hidden;
    margin-right: 1vh;
  }
  .img-proyect img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .proyect-info {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1vh;
  }

  .proyect-title {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
  }

  .valor {
    font-size: 10px;
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
  }

  .detalles {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 11px;
    color: #fff;
    font-weight: 300;
    text-align: left;
    margin-top: 10px;
  }
  .detalles span {
    margin: 0 10px 0 10px;
  }
  .menu-footer {
    width: 100%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #565555;
    box-shadow: 0px -3px 8px #dddddd;
    margin-top: 100px;
  }

  .items {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .img-items {
    width: 16px;
    height: 16px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    top: 80px;
  }

  .proyectos {
    flex: 40%;
    display: flex;
    flex-wrap: wrap;
    margin-right: 2vh;
  }
}
*/
